function data()
return {
	__version = "",
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 1, 1, 1, },
		},
		color_blend = {
			albedoScales = { 0, },
			colors = {
				{ 0, 0, 0, },
			},
		},
		dirt_rust = {
			age = 0,
			dirtColor = { 0.5, 0.5, 0.5, },
			dirtFactor = 0,
			dirtOpacity = 0.5,
			dirtScale = 1,
			rustColor = { 0.5, 0.5, 0.5, },
			rustFactor = 0,
			rustOpacity = 0.5,
			rustScale = 1,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			fileName = "models/asset/gare/chantenay/batiment_b_albedo_opacity.tga",
			scaleDownAllowed = false,
			type = "TWOD",
		},
		map_cblend_dirt_rust = {
			fileName = "models/asset/gare/chantenay/batiment_b_color_dirt_rust.tga",
			type = "TWOD",
		},
		map_dirt = {
			fileName = "unknown_albedo_1k.dds",
			type = "TWOD",
		},
		map_dirt_normal = {
			fileName = "unknown_normal_1k.dds",
			redGreen = true,
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "models/asset/gare/chantenay/batiment_b_metal_glass_ao.tga",
			scaleDownAllowed = false,
			type = "TWOD",
		},
		map_normal = {
			fileName = "models/asset/gare/chantenay/batiment_b_normal.tga",
			redGreen = true,
			type = "TWOD",
		},
		map_rust = {
			fileName = "unknown_albedo_1k.dds",
			type = "TWOD",
		},
		map_rust_normal = {
			fileName = "unknown_normal_1k.dds",
			redGreen = true,
			type = "TWOD",
		},
		normal_scale = {
			normalScale = 1,
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = true,
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP_CBLEND_DIRT",
}
end
